<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d04d0bbb336a4641b2b1093f647eaae5" Name="Diagram1">
        <EntityTypeShape EntityType="SambariEnterprisesModel1.MemberRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SambariEnterprisesModel1.Member" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SambariEnterprisesModel1.SystemUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SambariEnterprisesModel1.FK_MemberRegistration_Members" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SambariEnterprisesModel1.Role" Width="1.5" PointX="8.75" PointY="1.5" />
        <AssociationConnector Association="SambariEnterprisesModel1.FK_Members_Role" />
        <AssociationConnector Association="SambariEnterprisesModel1.FK_SystemUser_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>