<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SambariEnterprisesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MemberRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="MasterID" Type="bigint" />
    <Property Name="CustomerName" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="PinCode" Type="int" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="20" />
    <Property Name="Constitution" Type="varchar" MaxLength="50" />
    <Property Name="OwnerName" Type="varchar(max)" />
    <Property Name="AuthorizedPersonName" Type="varchar" MaxLength="100" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="10" />
    <Property Name="DrugLicenceNumber1" Type="varchar" MaxLength="50" />
    <Property Name="DrugLicenceExpiry1" Type="datetime" />
    <Property Name="DrugLicenceNumber2" Type="varchar" MaxLength="50" />
    <Property Name="DrugLicenceExpiry2" Type="datetime" />
    <Property Name="DrugLicenceNumber3" Type="varchar" MaxLength="50" />
    <Property Name="DrugLicenceExpiry3" Type="datetime" />
    <Property Name="DrugLicenceNumber4" Type="varchar" MaxLength="50" />
    <Property Name="DrugLicenceExpiry4" Type="datetime" Nullable="false" />
    <Property Name="ContactPersonName" Type="varchar(max)" />
    <Property Name="ContactPersonMobile" Type="varchar" MaxLength="10" />
    <Property Name="ContactPersonEmail" Type="varchar" MaxLength="255" />
    <Property Name="DrugLicenceExpiry" Type="date" />
    <Property Name="TinNumber" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationReferenceNumber" Type="varchar" MaxLength="50" />
    <Property Name="PanNumber" Type="varchar" MaxLength="50" />
    <Property Name="RegisteredForGst" Type="bit" />
    <Property Name="GSTResgistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="GSTAcknowledgement" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="HashCode" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserText" Type="nvarchar(max)" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="IsTempPassword" Type="bit" />
    <Property Name="UserToken" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HashCode" Type="varchar" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_MemberRegistration_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MemberRegistration" Type="Self.MemberRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MemberRegistration">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SambariEnterprisesModelStoreContainer">
    <EntitySet Name="MemberRegistration" EntityType="Self.MemberRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MemberRegistration_Members" Association="Self.FK_MemberRegistration_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberRegistration" EntitySet="MemberRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Role" Association="Self.FK_Members_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_Role" Association="Self.FK_SystemUser_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>